<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>cb
: <a class="el" href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">se95_dev_s</a>
</li>
<li>chip_id
: <a class="el" href="structse95__dev__s.html#a88e300db221e7a0382f2a4c289b9557d">se95_dev_s</a>
</li>
<li>delay_ms
: <a class="el" href="structse95__io__s.html#a4f8f1b8eaf19e1c5779cdf7167eee1ae">se95_io_s</a>
</li>
<li>dev_id
: <a class="el" href="structse95__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">se95_dev_s</a>
</li>
<li>hgpio
: <a class="el" href="structse95__io__s.html#a5e4ef1f8a287162cbc852316fc639f8e">se95_io_s</a>
</li>
<li>hi2c
: <a class="el" href="structse95__io__s.html#a928d705627b219d19a8d071aeaee088b">se95_io_s</a>
</li>
<li>io
: <a class="el" href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">se95_dev_s</a>
</li>
<li>os_mode
: <a class="el" href="structse95__settings__s.html#af7720fa6ad1d7616c9e836ec3675df90">se95_settings_s</a>
</li>
<li>os_polarity
: <a class="el" href="structse95__settings__s.html#ac30c6d1f8fca0071bf02ee7c6c5612b0">se95_settings_s</a>
</li>
<li>os_threshold
: <a class="el" href="structse95__settings__s.html#aa06817cf5502fd6a69dcc8e2b6348548">se95_settings_s</a>
</li>
<li>rate
: <a class="el" href="structse95__settings__s.html#a788e7e096258bec32986d7b2c00adebb">se95_settings_s</a>
</li>
<li>read
: <a class="el" href="structse95__io__s.html#a15843e1e30ea39df7b040426f346514c">se95_io_s</a>
</li>
<li>read_pin
: <a class="el" href="structse95__io__s.html#a34509dff22022e87c478d5e35ed7d9e5">se95_io_s</a>
</li>
<li>settings
: <a class="el" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">se95_dev_s</a>
</li>
<li>thyst
: <a class="el" href="structse95__settings__s.html#ad4f29cc7f20e26ab9994925e639dd836">se95_settings_s</a>
</li>
<li>tos
: <a class="el" href="structse95__settings__s.html#ae50fbd6c0cdfc9ef771c781934b43468">se95_settings_s</a>
</li>
<li>write
: <a class="el" href="structse95__io__s.html#a7a5f071deab643ac57188912bfc753a8">se95_io_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
