<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 temperature functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___temp__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SE95 temperature functions<div class="ingroups"><a class="el" href="group___s_e95___exported___functions.html">SE95 Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga977d4346100426f1114f1d1fb0aa57ea"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___temp__func.html#ga977d4346100426f1114f1d1fb0aa57ea">se95_read_temp</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, uint8_t resolution, double *temp)</td></tr>
<tr class="memdesc:ga977d4346100426f1114f1d1fb0aa57ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current temperature from an SE95 device.  <a href="group___s_e95___temp__func.html#ga977d4346100426f1114f1d1fb0aa57ea">More...</a><br /></td></tr>
<tr class="separator:ga977d4346100426f1114f1d1fb0aa57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c49df77b3511fb638d84260919d680c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___temp__func.html#ga6c49df77b3511fb638d84260919d680c">se95_read_tos</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, double *tos)</td></tr>
<tr class="memdesc:ga6c49df77b3511fb638d84260919d680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read programmed TOS from an SE95 device.  <a href="group___s_e95___temp__func.html#ga6c49df77b3511fb638d84260919d680c">More...</a><br /></td></tr>
<tr class="separator:ga6c49df77b3511fb638d84260919d680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aee58906fc36e5e9961c6ed05551f0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___temp__func.html#ga12aee58906fc36e5e9961c6ed05551f0">se95_read_thyst</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, double *thyst)</td></tr>
<tr class="memdesc:ga12aee58906fc36e5e9961c6ed05551f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read programmed THYST from an SE95 device.  <a href="group___s_e95___temp__func.html#ga12aee58906fc36e5e9961c6ed05551f0">More...</a><br /></td></tr>
<tr class="separator:ga12aee58906fc36e5e9961c6ed05551f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga977d4346100426f1114f1d1fb0aa57ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga977d4346100426f1114f1d1fb0aa57ea">&#9670;&nbsp;</a></span>se95_read_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t se95_read_temp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current temperature from an SE95 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>: Data resolution (8-bit to 13-bit) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>: A pointer to store the current temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12aee58906fc36e5e9961c6ed05551f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12aee58906fc36e5e9961c6ed05551f0">&#9670;&nbsp;</a></span>se95_read_thyst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t se95_read_thyst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>thyst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read programmed THYST from an SE95 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thyst</td><td>: A pointer to store the programmed THYST </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c49df77b3511fb638d84260919d680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c49df77b3511fb638d84260919d680c">&#9670;&nbsp;</a></span>se95_read_tos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t se95_read_tos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read programmed TOS from an SE95 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tos</td><td>: A pointer to store the programmed TOS </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
