<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___conf__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SE95 configuration functions<div class="ingroups"><a class="el" href="group___s_e95___exported___functions.html">SE95 Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78a364096b784b1517ae491422c0b871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___conf__func.html#ga78a364096b784b1517ae491422c0b871">se95_set_default_settings</a> (<a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a> *settings)</td></tr>
<tr class="memdesc:ga78a364096b784b1517ae491422c0b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an SE95 device with default settings.  <a href="group___s_e95___conf__func.html#ga78a364096b784b1517ae491422c0b871">More...</a><br /></td></tr>
<tr class="separator:ga78a364096b784b1517ae491422c0b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b002a4de55aa85c104fe8d4ff0825a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___conf__func.html#gaf2b002a4de55aa85c104fe8d4ff0825a">se95_register_settings</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, <a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a> *settings)</td></tr>
<tr class="memdesc:gaf2b002a4de55aa85c104fe8d4ff0825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an SE95 device with the provided settings.  <a href="group___s_e95___conf__func.html#gaf2b002a4de55aa85c104fe8d4ff0825a">More...</a><br /></td></tr>
<tr class="separator:gaf2b002a4de55aa85c104fe8d4ff0825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0934b0f09aa9d73139ae398d93f1bc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___conf__func.html#ga0934b0f09aa9d73139ae398d93f1bc17">se95_register_io</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, <a class="el" href="group___s_e95___i_o___struct.html#gaee90d2066e39b03778efb18fa8775749">se95_io_t</a> *io)</td></tr>
<tr class="memdesc:ga0934b0f09aa9d73139ae398d93f1bc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an SE95 device with the provided IOs.  <a href="group___s_e95___conf__func.html#ga0934b0f09aa9d73139ae398d93f1bc17">More...</a><br /></td></tr>
<tr class="separator:ga0934b0f09aa9d73139ae398d93f1bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be7816db7e24b498939aeb0e4189c46"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___conf__func.html#ga4be7816db7e24b498939aeb0e4189c46">se95_open</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga4be7816db7e24b498939aeb0e4189c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an SE95 device.  <a href="group___s_e95___conf__func.html#ga4be7816db7e24b498939aeb0e4189c46">More...</a><br /></td></tr>
<tr class="separator:ga4be7816db7e24b498939aeb0e4189c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d16516baaaa825d00d9a3857ae37a71"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___conf__func.html#ga2d16516baaaa825d00d9a3857ae37a71">se95_close</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga2d16516baaaa825d00d9a3857ae37a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an SE95 device.  <a href="group___s_e95___conf__func.html#ga2d16516baaaa825d00d9a3857ae37a71">More...</a><br /></td></tr>
<tr class="separator:ga2d16516baaaa825d00d9a3857ae37a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2d16516baaaa825d00d9a3857ae37a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d16516baaaa825d00d9a3857ae37a71">&#9670;&nbsp;</a></span>se95_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t se95_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an SE95 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4be7816db7e24b498939aeb0e4189c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4be7816db7e24b498939aeb0e4189c46">&#9670;&nbsp;</a></span>se95_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t se95_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an SE95 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0934b0f09aa9d73139ae398d93f1bc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0934b0f09aa9d73139ae398d93f1bc17">&#9670;&nbsp;</a></span>se95_register_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_register_io </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_e95___i_o___struct.html#gaee90d2066e39b03778efb18fa8775749">se95_io_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an SE95 device with the provided IOs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>: A pointer to the "to be registered" SE95 IOs structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf2b002a4de55aa85c104fe8d4ff0825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b002a4de55aa85c104fe8d4ff0825a">&#9670;&nbsp;</a></span>se95_register_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_register_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an SE95 device with the provided settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: A pointer to the "to be registered" SE95 settings structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78a364096b784b1517ae491422c0b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78a364096b784b1517ae491422c0b871">&#9670;&nbsp;</a></span>se95_set_default_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_set_default_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an SE95 device with default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">settings</td><td>: A pointer to an SE95 settings structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
