<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 OS operation mode selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___o_s___mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SE95 OS operation mode selection<div class="ingroups"><a class="el" href="group___s_e95___exported___constants.html">SE95 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga674eee15cb4bf6640f48578a1374e24f"><td class="memItemLeft" align="right" valign="top"><a id="ga674eee15cb4bf6640f48578a1374e24f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___o_s___mode.html#ga674eee15cb4bf6640f48578a1374e24f">SE95_OS_MODE_COMPARATOR</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x00)</td></tr>
<tr class="memdesc:ga674eee15cb4bf6640f48578a1374e24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS comparator. <br /></td></tr>
<tr class="separator:ga674eee15cb4bf6640f48578a1374e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ba49b9ad3a85cc8a63440fcdf29e01"><td class="memItemLeft" align="right" valign="top"><a id="ga66ba49b9ad3a85cc8a63440fcdf29e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___o_s___mode.html#ga66ba49b9ad3a85cc8a63440fcdf29e01">SE95_OS_MODE_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x01)</td></tr>
<tr class="memdesc:ga66ba49b9ad3a85cc8a63440fcdf29e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS interrupt. <br /></td></tr>
<tr class="separator:ga66ba49b9ad3a85cc8a63440fcdf29e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
