<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 Slave Address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___slave___address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SE95 Slave Address<div class="ingroups"><a class="el" href="group___s_e95___exported___constants.html">SE95 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f1e729030140c862f6e29a1b1f1123c"><td class="memItemLeft" align="right" valign="top"><a id="ga0f1e729030140c862f6e29a1b1f1123c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga0f1e729030140c862f6e29a1b1f1123c">SE95_I2C_ADDR_0</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x48)</td></tr>
<tr class="memdesc:ga0f1e729030140c862f6e29a1b1f1123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x48 slave address <br /></td></tr>
<tr class="separator:ga0f1e729030140c862f6e29a1b1f1123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5484aad80e5dc8d537ffea5e6197f341"><td class="memItemLeft" align="right" valign="top"><a id="ga5484aad80e5dc8d537ffea5e6197f341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga5484aad80e5dc8d537ffea5e6197f341">SE95_I2C_ADDR_1</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x49)</td></tr>
<tr class="memdesc:ga5484aad80e5dc8d537ffea5e6197f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x49 slave address <br /></td></tr>
<tr class="separator:ga5484aad80e5dc8d537ffea5e6197f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dabed529a3c1b8709e87d7c4c8f0085"><td class="memItemLeft" align="right" valign="top"><a id="ga6dabed529a3c1b8709e87d7c4c8f0085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga6dabed529a3c1b8709e87d7c4c8f0085">SE95_I2C_ADDR_2</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4A)</td></tr>
<tr class="memdesc:ga6dabed529a3c1b8709e87d7c4c8f0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4A slave address <br /></td></tr>
<tr class="separator:ga6dabed529a3c1b8709e87d7c4c8f0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f21c06851603cac8c467c7ff8280160"><td class="memItemLeft" align="right" valign="top"><a id="ga1f21c06851603cac8c467c7ff8280160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga1f21c06851603cac8c467c7ff8280160">SE95_I2C_ADDR_3</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4B)</td></tr>
<tr class="memdesc:ga1f21c06851603cac8c467c7ff8280160"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4B slave address <br /></td></tr>
<tr class="separator:ga1f21c06851603cac8c467c7ff8280160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc8ad990fb728839acce7bfbf64eeb9"><td class="memItemLeft" align="right" valign="top"><a id="gaadc8ad990fb728839acce7bfbf64eeb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#gaadc8ad990fb728839acce7bfbf64eeb9">SE95_I2C_ADDR_4</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4C)</td></tr>
<tr class="memdesc:gaadc8ad990fb728839acce7bfbf64eeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4C slave address <br /></td></tr>
<tr class="separator:gaadc8ad990fb728839acce7bfbf64eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddcfaa1d2016b39ad05aea1b6470352"><td class="memItemLeft" align="right" valign="top"><a id="ga3ddcfaa1d2016b39ad05aea1b6470352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga3ddcfaa1d2016b39ad05aea1b6470352">SE95_I2C_ADDR_5</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4D)</td></tr>
<tr class="memdesc:ga3ddcfaa1d2016b39ad05aea1b6470352"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4D slave address <br /></td></tr>
<tr class="separator:ga3ddcfaa1d2016b39ad05aea1b6470352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b38615db64c94e95b43adbffe2b0c82"><td class="memItemLeft" align="right" valign="top"><a id="ga5b38615db64c94e95b43adbffe2b0c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#ga5b38615db64c94e95b43adbffe2b0c82">SE95_I2C_ADDR_6</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4E)</td></tr>
<tr class="memdesc:ga5b38615db64c94e95b43adbffe2b0c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4E slave address <br /></td></tr>
<tr class="separator:ga5b38615db64c94e95b43adbffe2b0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56c4601394a84356b779a6cda51bc2b"><td class="memItemLeft" align="right" valign="top"><a id="gad56c4601394a84356b779a6cda51bc2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___slave___address.html#gad56c4601394a84356b779a6cda51bc2b">SE95_I2C_ADDR_7</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x4F)</td></tr>
<tr class="memdesc:gad56c4601394a84356b779a6cda51bc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x4F slave address <br /></td></tr>
<tr class="separator:gad56c4601394a84356b779a6cda51bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
