<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 interrupt functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___isr__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SE95 interrupt functions<div class="ingroups"><a class="el" href="group___s_e95___exported___functions.html">SE95 Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2949a29c98c9eff5cc14e63de39b39dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___isr__func.html#ga2949a29c98c9eff5cc14e63de39b39dd">se95_register_callback</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev, <a class="el" href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">se95_cb_fptr_t</a> cb)</td></tr>
<tr class="memdesc:ga2949a29c98c9eff5cc14e63de39b39dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an SE95 device with the provided callback (only when SE95_USE_CALLBACKS is set to TRUE)  <a href="group___s_e95___isr__func.html#ga2949a29c98c9eff5cc14e63de39b39dd">More...</a><br /></td></tr>
<tr class="separator:ga2949a29c98c9eff5cc14e63de39b39dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b2fb326f98fc331af720b58675e1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___isr__func.html#gac0b2fb326f98fc331af720b58675e1df">se95_callback</a> (<a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gac0b2fb326f98fc331af720b58675e1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">SE95 device OS callback (SE95_USE_CALLBACKS is set to FALSE), GCC compiler only.  <a href="group___s_e95___isr__func.html#gac0b2fb326f98fc331af720b58675e1df">More...</a><br /></td></tr>
<tr class="separator:gac0b2fb326f98fc331af720b58675e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd8789aea5044b58d90539eb36f96fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___isr__func.html#ga3dd8789aea5044b58d90539eb36f96fd">se95_handler</a> (void *dev)</td></tr>
<tr class="memdesc:ga3dd8789aea5044b58d90539eb36f96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the SE95 device OS interrupt.  <a href="group___s_e95___isr__func.html#ga3dd8789aea5044b58d90539eb36f96fd">More...</a><br /></td></tr>
<tr class="separator:ga3dd8789aea5044b58d90539eb36f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0b2fb326f98fc331af720b58675e1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0b2fb326f98fc331af720b58675e1df">&#9670;&nbsp;</a></span>se95_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SE95 device OS callback (SE95_USE_CALLBACKS is set to FALSE), GCC compiler only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3dd8789aea5044b58d90539eb36f96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dd8789aea5044b58d90539eb36f96fd">&#9670;&nbsp;</a></span>se95_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the SE95 device OS interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2949a29c98c9eff5cc14e63de39b39dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2949a29c98c9eff5cc14e63de39b39dd">&#9670;&nbsp;</a></span>se95_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se95_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e95___dev___struct.html#gaef05bd6d1df53b619c403dbee6f3ad66">se95_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">se95_cb_fptr_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an SE95 device with the provided callback (only when SE95_USE_CALLBACKS is set to TRUE) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to an SE95 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>: A pointer to the "to be registered" SE95 callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
