<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e95___error___codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SE95 Error Codes<div class="ingroups"><a class="el" href="group___s_e95___exported___constants.html">SE95 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03587112415b6b3215676ef75d21ab68"><td class="memItemLeft" align="right" valign="top"><a id="ga03587112415b6b3215676ef75d21ab68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#ga03587112415b6b3215676ef75d21ab68">SE95_OK</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(0)</td></tr>
<tr class="memdesc:ga03587112415b6b3215676ef75d21ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Complete. <br /></td></tr>
<tr class="separator:ga03587112415b6b3215676ef75d21ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd939e41cb568ff2cfddd364178224bb"><td class="memItemLeft" align="right" valign="top"><a id="gabd939e41cb568ff2cfddd364178224bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#gabd939e41cb568ff2cfddd364178224bb">SE95_E_NULL_PTR</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-1)</td></tr>
<tr class="memdesc:gabd939e41cb568ff2cfddd364178224bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL pointer error. <br /></td></tr>
<tr class="separator:gabd939e41cb568ff2cfddd364178224bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74d602c4f3aa8ee08ba5a6db5d8a535"><td class="memItemLeft" align="right" valign="top"><a id="gab74d602c4f3aa8ee08ba5a6db5d8a535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#gab74d602c4f3aa8ee08ba5a6db5d8a535">SE95_E_DEV_NOT_FOUND</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-2)</td></tr>
<tr class="memdesc:gab74d602c4f3aa8ee08ba5a6db5d8a535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device not found error. <br /></td></tr>
<tr class="separator:gab74d602c4f3aa8ee08ba5a6db5d8a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f3573d73e321006f42ffe98658a704"><td class="memItemLeft" align="right" valign="top"><a id="ga10f3573d73e321006f42ffe98658a704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#ga10f3573d73e321006f42ffe98658a704">SE95_E_INVALID_LEN</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-3)</td></tr>
<tr class="memdesc:ga10f3573d73e321006f42ffe98658a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid length error. <br /></td></tr>
<tr class="separator:ga10f3573d73e321006f42ffe98658a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321b253f6cd9540bef41aa4a4b2f1548"><td class="memItemLeft" align="right" valign="top"><a id="ga321b253f6cd9540bef41aa4a4b2f1548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#ga321b253f6cd9540bef41aa4a4b2f1548">SE95_E_COMM_FAIL</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-4)</td></tr>
<tr class="memdesc:ga321b253f6cd9540bef41aa4a4b2f1548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication failure error. <br /></td></tr>
<tr class="separator:ga321b253f6cd9540bef41aa4a4b2f1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1997ec0546a5ce29ca99f5eecf5ddd7"><td class="memItemLeft" align="right" valign="top"><a id="gac1997ec0546a5ce29ca99f5eecf5ddd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#gac1997ec0546a5ce29ca99f5eecf5ddd7">SE95_E_SLEEP_MODE_FAIL</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-5)</td></tr>
<tr class="memdesc:gac1997ec0546a5ce29ca99f5eecf5ddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLEEP mode failure error. <br /></td></tr>
<tr class="separator:gac1997ec0546a5ce29ca99f5eecf5ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dae617c8892ddca4524de448ddd2cb"><td class="memItemLeft" align="right" valign="top"><a id="ga30dae617c8892ddca4524de448ddd2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#ga30dae617c8892ddca4524de448ddd2cb">SE95_E_INVALID_VAL</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-6)</td></tr>
<tr class="memdesc:ga30dae617c8892ddca4524de448ddd2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid value error. <br /></td></tr>
<tr class="separator:ga30dae617c8892ddca4524de448ddd2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1456996823838a12c8428ef198ebaa36"><td class="memItemLeft" align="right" valign="top"><a id="ga1456996823838a12c8428ef198ebaa36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e95___error___codes.html#ga1456996823838a12c8428ef198ebaa36">SE95_E_GPIO_FAIL</a>&#160;&#160;&#160;<a class="el" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-7)</td></tr>
<tr class="memdesc:ga1456996823838a12c8428ef198ebaa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO failure error. <br /></td></tr>
<tr class="separator:ga1456996823838a12c8428ef198ebaa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
