<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: SE95 sensor API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SE95 sensor API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>This package contains the NXP SE95 temperature sensor driver (sensor API)</p>
<p>The sensor driver package includes the include and source folders, and the <a class="el" href="se95_8h_source.html">se95.h</a> file.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
Integration details</h1>
<ul>
<li>Integrate the include and source folders, and the <a class="el" href="se95_8h_source.html">se95.h</a> file in to the project.</li>
<li>Include the <a class="el" href="se95_8h_source.html">se95.h</a> file in your code like below.</li>
</ul>
<div class="fragment"><div class="line">#include &quot;se95.h&quot;</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
File information</h1>
<ul>
<li><a class="el" href="se95_8h_source.html">se95.h</a> : This header file contains the definitions of the sensor driver APIs.</li>
<li>include/se95_regs.h and include/registers/xxx.reg : These header files contain the definitions of the sensor registers.</li>
<li>include/se95_utils.h : This header file contains the definitions of the sensor utilities.</li>
<li>source/se95_conf.c : This source file contains the implementations of the sensor driver "configuration" layer APIs.</li>
<li>source/se95_comp.c : This source file contains the implementations of the sensor driver "comparator" layer APIs.</li>
<li>source/se95_ctrl.c : This source file contains the implementations of the sensor driver "control" layer APIs.</li>
<li>source/se95_isr.c : This source file contains the implementations of the sensor driver "ISR" layer APIs.</li>
<li>source/se95_log.c : This source file contains the implementations of the sensor driver "logger" layer APIs.</li>
<li>source/se95_utils.c : This source file contains the implementations of the sensor driver "utilities" layer APIs.</li>
<li>source/se95_ver.c : This source file contains the implementations of the sensor driver "ver" layer APIs.</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Supported sensor interfaces</h1>
<ul>
<li>I2C</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md9"></a>
Usage guide</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Initializing the sensor</h2>
<p>To initialize the sensor, user need to create a device structure. User can do this by creating an instance of the se95_dev_t structure. After creating the device structure, user need to fill in the various parameters as shown below.</p>
<p>During the initialization,</p><ul>
<li>the overtemperature shutdown threshold (TOS) is set to 80 °C,</li>
<li>the hysteresis data is set to 75 °C,</li>
<li>the OS comparator mode is selected,</li>
<li>the OS output is activated after 1 fault,</li>
<li>the OS output active state is LOW,</li>
<li>the temperature conversion rate is set to 10 conversions/s,</li>
<li>the normal operation mode is selected.</li>
</ul>
<h3><a class="anchor" id="autotoc_md11"></a>
Example for I2C</h3>
<div class="fragment"><div class="line">se95_dev_t dev = { .dev_id = SE95_I2C_ADDR_0 } ;</div>
<div class="line">se95_settings_t settings;</div>
<div class="line">int8_t rslt = SE95_OK;</div>
<div class="line"> </div>
<div class="line">se95_io_t io =</div>
<div class="line">{</div>
<div class="line">  .hi2c  = (void*)&amp;user_i2c_handle,</div>
<div class="line">  .read  = &amp;user_i2c_read,</div>
<div class="line">  .write = &amp;user_i2c_write,</div>
<div class="line">  .hgpio = (void*)&amp;user_gpio_handle,</div>
<div class="line">  .read_pin = &amp;user_gpio_read_pin,</div>
<div class="line">  .delay_ms = &amp;user_delay_ms,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">se95_set_default_settings(&amp;settings);</div>
<div class="line">se95_register_settings(&amp;dev, &amp;settings);</div>
<div class="line">se95_register_io(&amp;dev, &amp;io);</div>
<div class="line"> </div>
<div class="line">rslt = se95_open(&amp;dev);</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md12"></a>
Templates for function pointers</h2>
<div class="fragment"><div class="line">int8_t user_i2c_read(void* handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div>
<div class="line">{</div>
<div class="line">    int8_t rslt = 0; /* Return 0 for Success, non-zero for failure */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * The parameter dev_id can be used as a variable to store the 7-bit I2C address of the device</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * Data on the bus should be like</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | I2C action | Data                |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 0) |</div>
<div class="line">     * | Write      | (reg_addr)          |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 1) |</div>
<div class="line">     * | Read       | (reg_data[0])       |</div>
<div class="line">     * | Read       | (....)              |</div>
<div class="line">     * | Read       | (reg_data[len - 1]) |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    return rslt;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">int8_t user_i2c_write(void* handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div>
<div class="line">{</div>
<div class="line">    int8_t rslt = 0; /* Return 0 for Success, non-zero for failure */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * The parameter dev_id can be used as a variable to store the 7-bit I2C address of the device</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * Data on the bus should be like</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | I2C action | Data                |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 0) |</div>
<div class="line">     * | Write      | (reg_addr)          |</div>
<div class="line">     * | Write      | (reg_data[0])       |</div>
<div class="line">     * | Write      | (....)              |</div>
<div class="line">     * | Write      | (reg_data[len - 1]) |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    return rslt;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">int8_t user_gpio_read_pin(void* handle, uint8_t* level)</div>
<div class="line">{</div>
<div class="line">    int8_t rslt = 0; /* Return 0 for Success, non-zero for failure */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     *        __________________________________</div>
<div class="line">     *   _____|                                 |_________</div>
<div class="line">     *          *level = SE95_OS_PIN_LEVEL_HIGH</div>
<div class="line">     *</div>
<div class="line">     *</div>
<div class="line">     *                       or</div>
<div class="line">     *</div>
<div class="line">     *   ______                                 ___________</div>
<div class="line">     *        |________________________________|</div>
<div class="line">     *          *level = SE95_OS_PIN_LEVEL_LOW</div>
<div class="line">     *</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    return rslt;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void user_delay_ms(uint32_t period)</div>
<div class="line">{</div>
<div class="line">    /*</div>
<div class="line">     * The parameter period can be used as a variable to store the number of milliseconds to wait for</div>
<div class="line">     */</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md13"></a>
Suspending and Resuming the sensor device</h2>
<p>It is possible to suspend or resume the sensor device by selecting the operation mode, shutdown field in the conf register.</p>
<p>Suspend the sensor device</p>
<div class="fragment"><div class="line">rslt = se95_suspend(&amp;dev);</div>
</div><!-- fragment --><p>Resume the sensor device</p>
<div class="fragment"><div class="line">rslt = se95_resume(&amp;dev);</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md14"></a>
Registering a callback (interrupt and comparator modes)</h2>
<p>Before registering a callback that will be called each time the OS pin level changes, it is necessary to attach the se95_handler to an ISR routine.</p>
<div class="fragment"><div class="line">user_attach_isr(IRQ_NUM, se95_handler, &amp;dev);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md15"></a>
SE95_USE_CALLBACKS is set to FALSE (GCC compilers only)</h3>
<p>When setting SE95_USE_CALLBACKS to FALSE, the se95_callback is linked a weak way, and does not perform anything special. In order to "override" the method, and link it a strong way, it is enough to implement it according to user needs.</p>
<div class="fragment"><div class="line">void se95_callback(se95_dev_t* dev)</div>
<div class="line">{</div>
<div class="line">  /* User specific implementation */</div>
<div class="line">}</div>
</div><!-- fragment --> <h3><a class="anchor" id="autotoc_md16"></a>
SE95_USE_CALLBACKS is set to TRUE</h3>
<p>When setting SE95_USE_CALLBACKS is set to TRUE, the user can register his own callback by calling the se95_register_callback API.</p>
<div class="fragment"><div class="line">se95_register_callback(&amp;dev, user_callback);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md17"></a>
Callback implementation suggestions</h3>
<p>When the Interrupt mode is selected, the OS line is reset either reading the sensor temperature (se95_read_temp), or putting the device in shutdown mode (se95_suspend).</p>
<p>When the Comparator mode is selected, the OS line state can be obtained using the se95_get_os_state API; the state is either RESET or ACTIVE.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Reading the sensor temperature</h2>
<p>The following call converts the temperature to a 1.0 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_8_BIT, &amp;temperature);</div>
</div><!-- fragment --><p>The following call converts the temperature to a 0.5 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_9_BIT, &amp;temperature);</div>
</div><!-- fragment --><p>The following call converts the temperature to a 0.25 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_10_BIT, &amp;temperature);</div>
</div><!-- fragment --><p>The following call converts the temperature to a 0.125 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_11_BIT, &amp;temperature);</div>
</div><!-- fragment --><p>The following call converts the temperature to a 0.0625 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_12_BIT, &amp;temperature);</div>
</div><!-- fragment --><p>The following call converts the temperature to a 0.03125 °C data resolution.</p>
<div class="fragment"><div class="line">rslt = se95_read_temp(&amp;dev, SE95_RESOLUTION_13_BIT, &amp;temperature);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md19"></a>
Reading the programmed TOS and THYST parameters (0.5 °C data resolution)</h2>
<p>The following call allows reading the TOS parameter</p>
<div class="fragment"><div class="line">rslt = se95_read_tos(&amp;dev, &amp;tos);</div>
</div><!-- fragment --><p>The following call allows reading the THYST parameter</p>
<div class="fragment"><div class="line">rslt = se95_read_thyst(&amp;dev, &amp;thyst);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md20"></a>
Enabling and Customizing the debug logging API</h2>
<p>In order to enable the sensor debug capability, SE95_DEBUG must be defined to TRUE in <a class="el" href="se95_8h_source.html">se95.h</a>. Once done, by default the debug calls will be performed calling a regular printf function. The user will have the possibility to override the debug API by implementing himself the se95_printf function.</p>
<div class="fragment"><div class="line">void se95_printf(const char* function, uint32_t line, const char* format, ...)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md21"></a>
Getting the sensor driver version</h2>
<p>The following call returns the rtc driver version string (Vx.y.z, x=major, y=minor, z=build).</p>
<div class="fragment"><div class="line">char* version = se95_get_version_str();</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
