<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: se95.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('se95_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">se95.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SE95_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SE95_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NULL                            0               </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">   39</a></span>&#160;<span class="preprocessor">#define NULL                            ((void *) 0)    </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   44</a></span>&#160;<span class="preprocessor">#define TRUE                            UINT8_C(1)      </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#gaa93f0eb578d23995850d61f7d61c55c1">   47</a></span>&#160;<span class="preprocessor">#define FALSE                           UINT8_C(0)      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !defined(UINT8_C) &amp;&amp; !defined(INT8_C)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">   51</a></span>&#160;<span class="preprocessor">#define INT8_C(x)                       S8_C(x)         </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">   52</a></span>&#160;<span class="preprocessor">#define UINT8_C(x)                      U8_C(x)         </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(UINT16_C) &amp;&amp; !defined(INT16_C)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#ga838b261fec725cb0f5d5b6769d3521e7">   56</a></span>&#160;<span class="preprocessor">#define INT16_C(x)                      S16_C(x)        </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_e95__common__macros.html#ga1cb39a2cfaf899fd38730c7637807708">   57</a></span>&#160;<span class="preprocessor">#define UINT16_C(x)                     U16_C(x)        </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if !defined(SE95_DEBUG)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_e95__common__params.html#gac3d5eab83ec3301af91d69d05214476b">   71</a></span>&#160;<span class="preprocessor">#define SE95_DEBUG                      FALSE           </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if !defined(SE95_USE_CALLBACKS)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_e95__common__params.html#ga9a2f61b4dba786ac9f639cc34507de65">   75</a></span>&#160;<span class="preprocessor">#define SE95_USE_CALLBACKS              FALSE           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_e95___chip___id.html#gae0a2a9f6e27dd5d14e4df79d66c77a73">   94</a></span>&#160;<span class="preprocessor">#define SE95_CHIP_ID                    UINT8_C(0xA1)   </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga0f1e729030140c862f6e29a1b1f1123c">  106</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_0                 UINT8_C(0x48)   </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga5484aad80e5dc8d537ffea5e6197f341">  107</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_1                 UINT8_C(0x49)   </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga6dabed529a3c1b8709e87d7c4c8f0085">  108</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_2                 UINT8_C(0x4A)   </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga1f21c06851603cac8c467c7ff8280160">  109</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_3                 UINT8_C(0x4B)   </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#gaadc8ad990fb728839acce7bfbf64eeb9">  110</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_4                 UINT8_C(0x4C)   </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga3ddcfaa1d2016b39ad05aea1b6470352">  111</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_5                 UINT8_C(0x4D)   </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#ga5b38615db64c94e95b43adbffe2b0c82">  112</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_6                 UINT8_C(0x4E)   </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_e95___slave___address.html#gad56c4601394a84356b779a6cda51bc2b">  113</a></span>&#160;<span class="preprocessor">#define SE95_I2C_ADDR_7                 UINT8_C(0x4F)   </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#ga03587112415b6b3215676ef75d21ab68">  125</a></span>&#160;<span class="preprocessor">#define SE95_OK                         INT8_C(0)       </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#gabd939e41cb568ff2cfddd364178224bb">  127</a></span>&#160;<span class="preprocessor">#define SE95_E_NULL_PTR                 INT8_C(-1)      </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#gab74d602c4f3aa8ee08ba5a6db5d8a535">  128</a></span>&#160;<span class="preprocessor">#define SE95_E_DEV_NOT_FOUND            INT8_C(-2)      </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#ga10f3573d73e321006f42ffe98658a704">  129</a></span>&#160;<span class="preprocessor">#define SE95_E_INVALID_LEN              INT8_C(-3)      </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#ga321b253f6cd9540bef41aa4a4b2f1548">  130</a></span>&#160;<span class="preprocessor">#define SE95_E_COMM_FAIL                INT8_C(-4)      </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#gac1997ec0546a5ce29ca99f5eecf5ddd7">  131</a></span>&#160;<span class="preprocessor">#define SE95_E_SLEEP_MODE_FAIL          INT8_C(-5)      </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#ga30dae617c8892ddca4524de448ddd2cb">  132</a></span>&#160;<span class="preprocessor">#define SE95_E_INVALID_VAL              INT8_C(-6)      </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_e95___error___codes.html#ga1456996823838a12c8428ef198ebaa36">  133</a></span>&#160;<span class="preprocessor">#define SE95_E_GPIO_FAIL                INT8_C(-7)      </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_e95___conversion___rate.html#gac6f013f8bcdb65e5879e78ffd49f7102">  145</a></span>&#160;<span class="preprocessor">#define SE95_CONV_RATE_10               UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_e95___conversion___rate.html#ga79c58eca483e869c87ad0f1b9fe2d55a">  146</a></span>&#160;<span class="preprocessor">#define SE95_CONV_RATE_0_125            UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_e95___conversion___rate.html#ga1130acd93e1bb0701de807ea0c5b28d9">  147</a></span>&#160;<span class="preprocessor">#define SE95_CONV_RATE_1                UINT8_C(0x02)   </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_e95___conversion___rate.html#ga8b84b1eedc63a12781d9b0c78a73365f">  148</a></span>&#160;<span class="preprocessor">#define SE95_CONV_RATE_30               UINT8_C(0x03)   </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___threshold.html#gaa9784c1f8b5c57be602b7268592ea4f1">  160</a></span>&#160;<span class="preprocessor">#define SE95_OS_THRESHOLD_1             UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___threshold.html#gafd0bd247a461d9e8de343667abb7e8db">  161</a></span>&#160;<span class="preprocessor">#define SE95_OS_THRESHOLD_2             UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___threshold.html#ga3506db60906754d08e4221a9b4bb7ec4">  162</a></span>&#160;<span class="preprocessor">#define SE95_OS_THRESHOLD_4             UINT8_C(0x02)   </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___threshold.html#gaa56e0f62933c77135b858eda794feb32">  163</a></span>&#160;<span class="preprocessor">#define SE95_OS_THRESHOLD_6             UINT8_C(0x03)   </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___polarity.html#ga9abf02a1477db8288fe7dcca94a84a49">  175</a></span>&#160;<span class="preprocessor">#define SE95_OS_POLARITY_LOW            UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___polarity.html#ga2f19c53ef5a032aa6980f8c62b271683">  176</a></span>&#160;<span class="preprocessor">#define SE95_OS_POLARITY_HIGH           UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___mode.html#ga674eee15cb4bf6640f48578a1374e24f">  188</a></span>&#160;<span class="preprocessor">#define SE95_OS_MODE_COMPARATOR         UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___mode.html#ga66ba49b9ad3a85cc8a63440fcdf29e01">  189</a></span>&#160;<span class="preprocessor">#define SE95_OS_MODE_INTERRUPT          UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* SE95 OS pin levels */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___level.html#ga6056312e023660b3185e63538c0aad96">  202</a></span>&#160;<span class="preprocessor">#define SE95_OS_PIN_LEVEL_LOW           UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___level.html#ga2744e42a50629a5f63d3b7ee1aca42ed">  203</a></span>&#160;<span class="preprocessor">#define SE95_OS_PIN_LEVEL_HIGH          UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___state.html#gab6e78a20b699bbea2494372304b7f44b">  215</a></span>&#160;<span class="preprocessor">#define SE95_OS_RESET                   UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_e95___o_s___state.html#gaf5df9447139cdbfb83a8673648dfb491">  216</a></span>&#160;<span class="preprocessor">#define SE95_OS_ACTIVE                  UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_e95___o_p___mode.html#gaa65cf75e631bc8727b4fc557af231c70">  228</a></span>&#160;<span class="preprocessor">#define SE95_OP_MODE_NORMAL             UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_e95___o_p___mode.html#ga8122ae8b2f708c02ee915cf094cf624f">  229</a></span>&#160;<span class="preprocessor">#define SE95_OP_MODE_SHUTDOWN           UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* Data Resolution */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#gac62adfe5647a0d186481be32daf64c7c">  242</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_8_BIT           UINT8_C(0x08)   </span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#gaf0779e23d46dbde188c2b9f70a92d846">  243</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_9_BIT           UINT8_C(0x09)   </span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#ga5fa89cdde3f970c7f7f16df2b96b15b5">  244</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_10_BIT          UINT8_C(0x0A)   </span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#ga3f559986816d79c34ef9f4be4c9efd8e">  245</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_11_BIT          UINT8_C(0x0B)   </span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#gaeeeeb137edf7802bb05a213a7e2ef67a">  246</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_12_BIT          UINT8_C(0x0C)   </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_e95___data___resolution.html#gadc92d0343fe959d76ba4a83794e888ee">  247</a></span>&#160;<span class="preprocessor">#define SE95_RESOLUTION_13_BIT          UINT8_C(0x0D)   </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">  270</a></span>&#160;<span class="keyword">typedef</span> int8_t (*<a class="code" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a>)(<span class="keywordtype">void</span>* hi2c, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">  275</a></span>&#160;<span class="keyword">typedef</span> int8_t (*<a class="code" href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">se95_gpio_fptr_t</a>)(<span class="keywordtype">void</span>* hgpio, uint8_t *level);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">  280</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">se95_delay_fptr_t</a>)(uint32_t period);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structse95__io__s.html">  296</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structse95__io__s.html">se95_io_s</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a928d705627b219d19a8d071aeaee088b">  299</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structse95__io__s.html#a928d705627b219d19a8d071aeaee088b">hi2c</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a15843e1e30ea39df7b040426f346514c">  302</a></span>&#160;  <a class="code" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a> <a class="code" href="structse95__io__s.html#a15843e1e30ea39df7b040426f346514c">read</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a7a5f071deab643ac57188912bfc753a8">  305</a></span>&#160;  <a class="code" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a> <a class="code" href="structse95__io__s.html#a7a5f071deab643ac57188912bfc753a8">write</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a5e4ef1f8a287162cbc852316fc639f8e">  308</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structse95__io__s.html#a5e4ef1f8a287162cbc852316fc639f8e">hgpio</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a34509dff22022e87c478d5e35ed7d9e5">  311</a></span>&#160;  <a class="code" href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">se95_gpio_fptr_t</a> <a class="code" href="structse95__io__s.html#a34509dff22022e87c478d5e35ed7d9e5">read_pin</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structse95__io__s.html#a4f8f1b8eaf19e1c5779cdf7167eee1ae">  314</a></span>&#160;  <a class="code" href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">se95_delay_fptr_t</a> <a class="code" href="structse95__io__s.html#a4f8f1b8eaf19e1c5779cdf7167eee1ae">delay_ms</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse95__io__s.html">se95_io_s</a> <a class="code" href="structse95__io__s.html">se95_io_t</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structse95__settings__s.html">  335</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structse95__settings__s.html">se95_settings_s</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#a788e7e096258bec32986d7b2c00adebb">  338</a></span>&#160;  uint8_t <a class="code" href="structse95__settings__s.html#a788e7e096258bec32986d7b2c00adebb">rate</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#aa06817cf5502fd6a69dcc8e2b6348548">  341</a></span>&#160;  uint8_t <a class="code" href="structse95__settings__s.html#aa06817cf5502fd6a69dcc8e2b6348548">os_threshold</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#ac30c6d1f8fca0071bf02ee7c6c5612b0">  344</a></span>&#160;  uint8_t <a class="code" href="structse95__settings__s.html#ac30c6d1f8fca0071bf02ee7c6c5612b0">os_polarity</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#af7720fa6ad1d7616c9e836ec3675df90">  347</a></span>&#160;  uint8_t <a class="code" href="structse95__settings__s.html#af7720fa6ad1d7616c9e836ec3675df90">os_mode</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#ae50fbd6c0cdfc9ef771c781934b43468">  350</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structse95__settings__s.html#ae50fbd6c0cdfc9ef771c781934b43468">tos</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structse95__settings__s.html#ad4f29cc7f20e26ab9994925e639dd836">  353</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structse95__settings__s.html#ad4f29cc7f20e26ab9994925e639dd836">thyst</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse95__settings__s.html">se95_settings_s</a> <a class="code" href="structse95__settings__s.html">se95_settings_t</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structse95__dev__s.html">  374</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structse95__dev__s.html">se95_dev_s</a></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="structse95__dev__s.html#a88e300db221e7a0382f2a4c289b9557d">  377</a></span>&#160;  uint8_t <a class="code" href="structse95__dev__s.html#a88e300db221e7a0382f2a4c289b9557d">chip_id</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structse95__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">  380</a></span>&#160;  uint8_t <a class="code" href="structse95__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">dev_id</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">  383</a></span>&#160;  <a class="code" href="structse95__io__s.html">se95_io_t</a>* <a class="code" href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">io</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">  386</a></span>&#160;  <a class="code" href="structse95__settings__s.html">se95_settings_t</a>* <a class="code" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">settings</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef SE95_USE_CALLBACKS</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">  390</a></span>&#160;  void (*<a class="code" href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">cb</a>)(<span class="keyword">struct </span><a class="code" href="structse95__dev__s.html">se95_dev_s</a> * dev);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SE95_USE_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse95__dev__s.html">se95_dev_s</a> <a class="code" href="structse95__dev__s.html">se95_dev_t</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef SE95_USE_CALLBACKS</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">  407</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">se95_cb_fptr_t</a>)(<a class="code" href="structse95__dev__s.html">se95_dev_t</a> * dev);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SE95_USE_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___s_e95___conf__func.html#ga78a364096b784b1517ae491422c0b871">  431</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___conf__func.html#ga78a364096b784b1517ae491422c0b871">se95_set_default_settings</a>(<a class="code" href="structse95__settings__s.html">se95_settings_t</a>* <a class="code" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">settings</a>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___s_e95___conf__func.html#gaf2b002a4de55aa85c104fe8d4ff0825a">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___conf__func.html#gaf2b002a4de55aa85c104fe8d4ff0825a">se95_register_settings</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, <a class="code" href="structse95__settings__s.html">se95_settings_t</a>* <a class="code" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">settings</a>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___s_e95___conf__func.html#ga0934b0f09aa9d73139ae398d93f1bc17">  447</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___conf__func.html#ga0934b0f09aa9d73139ae398d93f1bc17">se95_register_io</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, <a class="code" href="structse95__io__s.html">se95_io_t</a>* <a class="code" href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">io</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___s_e95___conf__func.html#ga4be7816db7e24b498939aeb0e4189c46">  454</a></span>&#160;int8_t <a class="code" href="group___s_e95___conf__func.html#ga4be7816db7e24b498939aeb0e4189c46">se95_open</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a> *dev);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___s_e95___conf__func.html#ga2d16516baaaa825d00d9a3857ae37a71">  461</a></span>&#160;int8_t <a class="code" href="group___s_e95___conf__func.html#ga2d16516baaaa825d00d9a3857ae37a71">se95_close</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a> *dev);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___s_e95___ctrl__func.html#gaae16511d11d11072d3802e969242cfbf">  478</a></span>&#160;int8_t <a class="code" href="group___s_e95___ctrl__func.html#gaae16511d11d11072d3802e969242cfbf">se95_suspend</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___s_e95___ctrl__func.html#ga718539327a78be44ce28819b2bbf3583">  485</a></span>&#160;int8_t <a class="code" href="group___s_e95___ctrl__func.html#ga718539327a78be44ce28819b2bbf3583">se95_resume</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group___s_e95___isr__func.html#ga2949a29c98c9eff5cc14e63de39b39dd">  504</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___isr__func.html#ga2949a29c98c9eff5cc14e63de39b39dd">se95_register_callback</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, <a class="code" href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">se95_cb_fptr_t</a> <a class="code" href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">cb</a>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group___s_e95___isr__func.html#gac0b2fb326f98fc331af720b58675e1df">  511</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___isr__func.html#gac0b2fb326f98fc331af720b58675e1df">se95_callback</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="group___s_e95___isr__func.html#ga3dd8789aea5044b58d90539eb36f96fd">  518</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___isr__func.html#ga3dd8789aea5044b58d90539eb36f96fd">se95_handler</a>(<span class="keywordtype">void</span>* dev);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group___s_e95___comp__func.html#ga551c6867f34560f6a4972c76d2b68103">  539</a></span>&#160;int8_t <a class="code" href="group___s_e95___comp__func.html#ga551c6867f34560f6a4972c76d2b68103">se95_get_os_state</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, uint8_t* state);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="group___s_e95___temp__func.html#ga977d4346100426f1114f1d1fb0aa57ea">  558</a></span>&#160;int8_t <a class="code" href="group___s_e95___temp__func.html#ga977d4346100426f1114f1d1fb0aa57ea">se95_read_temp</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, uint8_t resolution, <span class="keywordtype">double</span>* temp);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="group___s_e95___temp__func.html#ga6c49df77b3511fb638d84260919d680c">  566</a></span>&#160;int8_t <a class="code" href="group___s_e95___temp__func.html#ga6c49df77b3511fb638d84260919d680c">se95_read_tos</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, <span class="keywordtype">double</span>* tos);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="group___s_e95___temp__func.html#ga12aee58906fc36e5e9961c6ed05551f0">  574</a></span>&#160;int8_t <a class="code" href="group___s_e95___temp__func.html#ga12aee58906fc36e5e9961c6ed05551f0">se95_read_thyst</a>(<a class="code" href="structse95__dev__s.html">se95_dev_t</a>* dev, <span class="keywordtype">double</span>* thyst);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="group___s_e95___log__func.html#ga3d81d8e6046eb14dde4a2af98644edde">  593</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e95___log__func.html#ga3d81d8e6046eb14dde4a2af98644edde">se95_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, uint32_t line, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFormat, ...);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="group___s_e95___ver__func.html#ga5b9a5ce923945658e21f67f9fdefd0ec">  609</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group___s_e95___ver__func.html#ga5b9a5ce923945658e21f67f9fdefd0ec">se95_get_version_str</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SE95_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">/******************* (C) COPYRIGHT Smart Devices Limited *****END OF FILE****/</span></div>
<div class="ttc" id="agroup___s_e95___comp__func_html_ga551c6867f34560f6a4972c76d2b68103"><div class="ttname"><a href="group___s_e95___comp__func.html#ga551c6867f34560f6a4972c76d2b68103">se95_get_os_state</a></div><div class="ttdeci">int8_t se95_get_os_state(se95_dev_t *dev, uint8_t *state)</div><div class="ttdoc">Return the SE95 device OS line state.</div></div>
<div class="ttc" id="agroup___s_e95___conf__func_html_ga0934b0f09aa9d73139ae398d93f1bc17"><div class="ttname"><a href="group___s_e95___conf__func.html#ga0934b0f09aa9d73139ae398d93f1bc17">se95_register_io</a></div><div class="ttdeci">void se95_register_io(se95_dev_t *dev, se95_io_t *io)</div><div class="ttdoc">Register an SE95 device with the provided IOs.</div></div>
<div class="ttc" id="agroup___s_e95___conf__func_html_ga2d16516baaaa825d00d9a3857ae37a71"><div class="ttname"><a href="group___s_e95___conf__func.html#ga2d16516baaaa825d00d9a3857ae37a71">se95_close</a></div><div class="ttdeci">int8_t se95_close(se95_dev_t *dev)</div><div class="ttdoc">Close an SE95 device.</div></div>
<div class="ttc" id="agroup___s_e95___conf__func_html_ga4be7816db7e24b498939aeb0e4189c46"><div class="ttname"><a href="group___s_e95___conf__func.html#ga4be7816db7e24b498939aeb0e4189c46">se95_open</a></div><div class="ttdeci">int8_t se95_open(se95_dev_t *dev)</div><div class="ttdoc">Open an SE95 device.</div></div>
<div class="ttc" id="agroup___s_e95___conf__func_html_ga78a364096b784b1517ae491422c0b871"><div class="ttname"><a href="group___s_e95___conf__func.html#ga78a364096b784b1517ae491422c0b871">se95_set_default_settings</a></div><div class="ttdeci">void se95_set_default_settings(se95_settings_t *settings)</div><div class="ttdoc">Initialize an SE95 device with default settings.</div></div>
<div class="ttc" id="agroup___s_e95___conf__func_html_gaf2b002a4de55aa85c104fe8d4ff0825a"><div class="ttname"><a href="group___s_e95___conf__func.html#gaf2b002a4de55aa85c104fe8d4ff0825a">se95_register_settings</a></div><div class="ttdeci">void se95_register_settings(se95_dev_t *dev, se95_settings_t *settings)</div><div class="ttdoc">Register an SE95 device with the provided settings.</div></div>
<div class="ttc" id="agroup___s_e95___ctrl__func_html_ga718539327a78be44ce28819b2bbf3583"><div class="ttname"><a href="group___s_e95___ctrl__func.html#ga718539327a78be44ce28819b2bbf3583">se95_resume</a></div><div class="ttdeci">int8_t se95_resume(se95_dev_t *dev)</div><div class="ttdoc">Resume an SE95 device (normal operation mode)</div></div>
<div class="ttc" id="agroup___s_e95___ctrl__func_html_gaae16511d11d11072d3802e969242cfbf"><div class="ttname"><a href="group___s_e95___ctrl__func.html#gaae16511d11d11072d3802e969242cfbf">se95_suspend</a></div><div class="ttdeci">int8_t se95_suspend(se95_dev_t *dev)</div><div class="ttdoc">Suspend an SE95 device (shutdown operation mode)</div></div>
<div class="ttc" id="agroup___s_e95___exported___types_html_ga33bc049d3993bd1d2dbd07482713cc3c"><div class="ttname"><a href="group___s_e95___exported___types.html#ga33bc049d3993bd1d2dbd07482713cc3c">se95_cb_fptr_t</a></div><div class="ttdeci">void(* se95_cb_fptr_t)(se95_dev_t *dev)</div><div class="ttdoc">SE95 callback typedef.</div><div class="ttdef"><b>Definition:</b> se95.h:407</div></div>
<div class="ttc" id="agroup___s_e95___f_u_n_c___ptr_html_gaa226f283589b451b33e2f8fb413720d8"><div class="ttname"><a href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">se95_gpio_fptr_t</a></div><div class="ttdeci">int8_t(* se95_gpio_fptr_t)(void *hgpio, uint8_t *level)</div><div class="ttdoc">GPIO (read PIN) function pointer typedef.</div><div class="ttdef"><b>Definition:</b> se95.h:275</div></div>
<div class="ttc" id="agroup___s_e95___f_u_n_c___ptr_html_gaa2b728991cb2b637290259e7b8df8aa7"><div class="ttname"><a href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">se95_delay_fptr_t</a></div><div class="ttdeci">void(* se95_delay_fptr_t)(uint32_t period)</div><div class="ttdoc">Delay (in ms) function pointer typedef.</div><div class="ttdef"><b>Definition:</b> se95.h:280</div></div>
<div class="ttc" id="agroup___s_e95___f_u_n_c___ptr_html_gab719809aa77331bc61e6c8fd2d0e66fe"><div class="ttname"><a href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a></div><div class="ttdeci">int8_t(* se95_i2c_fptr_t)(void *hi2c, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div><div class="ttdoc">I2C Communication function pointer typedef.</div><div class="ttdef"><b>Definition:</b> se95.h:270</div></div>
<div class="ttc" id="agroup___s_e95___isr__func_html_ga2949a29c98c9eff5cc14e63de39b39dd"><div class="ttname"><a href="group___s_e95___isr__func.html#ga2949a29c98c9eff5cc14e63de39b39dd">se95_register_callback</a></div><div class="ttdeci">void se95_register_callback(se95_dev_t *dev, se95_cb_fptr_t cb)</div><div class="ttdoc">Register an SE95 device with the provided callback (only when SE95_USE_CALLBACKS is set to TRUE)</div></div>
<div class="ttc" id="agroup___s_e95___isr__func_html_ga3dd8789aea5044b58d90539eb36f96fd"><div class="ttname"><a href="group___s_e95___isr__func.html#ga3dd8789aea5044b58d90539eb36f96fd">se95_handler</a></div><div class="ttdeci">void se95_handler(void *dev)</div><div class="ttdoc">Handle the SE95 device OS interrupt.</div></div>
<div class="ttc" id="agroup___s_e95___isr__func_html_gac0b2fb326f98fc331af720b58675e1df"><div class="ttname"><a href="group___s_e95___isr__func.html#gac0b2fb326f98fc331af720b58675e1df">se95_callback</a></div><div class="ttdeci">void se95_callback(se95_dev_t *dev)</div><div class="ttdoc">SE95 device OS callback (SE95_USE_CALLBACKS is set to FALSE), GCC compiler only.</div></div>
<div class="ttc" id="agroup___s_e95___log__func_html_ga3d81d8e6046eb14dde4a2af98644edde"><div class="ttname"><a href="group___s_e95___log__func.html#ga3d81d8e6046eb14dde4a2af98644edde">se95_printf</a></div><div class="ttdeci">void se95_printf(const char *function, uint32_t line, const char *pFormat,...)</div><div class="ttdoc">Write a formatted string to a Logger infrastructure (only if SE95_DEBUG is set to TRUE).</div></div>
<div class="ttc" id="agroup___s_e95___temp__func_html_ga12aee58906fc36e5e9961c6ed05551f0"><div class="ttname"><a href="group___s_e95___temp__func.html#ga12aee58906fc36e5e9961c6ed05551f0">se95_read_thyst</a></div><div class="ttdeci">int8_t se95_read_thyst(se95_dev_t *dev, double *thyst)</div><div class="ttdoc">Read programmed THYST from an SE95 device.</div></div>
<div class="ttc" id="agroup___s_e95___temp__func_html_ga6c49df77b3511fb638d84260919d680c"><div class="ttname"><a href="group___s_e95___temp__func.html#ga6c49df77b3511fb638d84260919d680c">se95_read_tos</a></div><div class="ttdeci">int8_t se95_read_tos(se95_dev_t *dev, double *tos)</div><div class="ttdoc">Read programmed TOS from an SE95 device.</div></div>
<div class="ttc" id="agroup___s_e95___temp__func_html_ga977d4346100426f1114f1d1fb0aa57ea"><div class="ttname"><a href="group___s_e95___temp__func.html#ga977d4346100426f1114f1d1fb0aa57ea">se95_read_temp</a></div><div class="ttdeci">int8_t se95_read_temp(se95_dev_t *dev, uint8_t resolution, double *temp)</div><div class="ttdoc">Read current temperature from an SE95 device.</div></div>
<div class="ttc" id="agroup___s_e95___ver__func_html_ga5b9a5ce923945658e21f67f9fdefd0ec"><div class="ttname"><a href="group___s_e95___ver__func.html#ga5b9a5ce923945658e21f67f9fdefd0ec">se95_get_version_str</a></div><div class="ttdeci">char * se95_get_version_str(void)</div><div class="ttdoc">Return the SE95 library version string.</div></div>
<div class="ttc" id="astructse95__dev__s_html"><div class="ttname"><a href="structse95__dev__s.html">se95_dev_s</a></div><div class="ttdoc">SE95 device structure.</div><div class="ttdef"><b>Definition:</b> se95.h:375</div></div>
<div class="ttc" id="astructse95__dev__s_html_a360603720ae8b2c0e4931dd0f648c504"><div class="ttname"><a href="structse95__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">se95_dev_s::dev_id</a></div><div class="ttdeci">uint8_t dev_id</div><div class="ttdef"><b>Definition:</b> se95.h:380</div></div>
<div class="ttc" id="astructse95__dev__s_html_a76fa53b5e3401162eb2675f287fd44e2"><div class="ttname"><a href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">se95_dev_s::io</a></div><div class="ttdeci">se95_io_t * io</div><div class="ttdef"><b>Definition:</b> se95.h:383</div></div>
<div class="ttc" id="astructse95__dev__s_html_a88e300db221e7a0382f2a4c289b9557d"><div class="ttname"><a href="structse95__dev__s.html#a88e300db221e7a0382f2a4c289b9557d">se95_dev_s::chip_id</a></div><div class="ttdeci">uint8_t chip_id</div><div class="ttdef"><b>Definition:</b> se95.h:377</div></div>
<div class="ttc" id="astructse95__dev__s_html_aac0d397a43291b146dfafc9f1eb261f9"><div class="ttname"><a href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">se95_dev_s::settings</a></div><div class="ttdeci">se95_settings_t * settings</div><div class="ttdef"><b>Definition:</b> se95.h:386</div></div>
<div class="ttc" id="astructse95__dev__s_html_ae1bb5fe4bac9911f4db45932fc584a9c"><div class="ttname"><a href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">se95_dev_s::cb</a></div><div class="ttdeci">void(* cb)(struct se95_dev_s *dev)</div><div class="ttdef"><b>Definition:</b> se95.h:390</div></div>
<div class="ttc" id="astructse95__io__s_html"><div class="ttname"><a href="structse95__io__s.html">se95_io_s</a></div><div class="ttdoc">SE95 IO structure.</div><div class="ttdef"><b>Definition:</b> se95.h:297</div></div>
<div class="ttc" id="astructse95__io__s_html_a15843e1e30ea39df7b040426f346514c"><div class="ttname"><a href="structse95__io__s.html#a15843e1e30ea39df7b040426f346514c">se95_io_s::read</a></div><div class="ttdeci">se95_i2c_fptr_t read</div><div class="ttdef"><b>Definition:</b> se95.h:302</div></div>
<div class="ttc" id="astructse95__io__s_html_a34509dff22022e87c478d5e35ed7d9e5"><div class="ttname"><a href="structse95__io__s.html#a34509dff22022e87c478d5e35ed7d9e5">se95_io_s::read_pin</a></div><div class="ttdeci">se95_gpio_fptr_t read_pin</div><div class="ttdef"><b>Definition:</b> se95.h:311</div></div>
<div class="ttc" id="astructse95__io__s_html_a4f8f1b8eaf19e1c5779cdf7167eee1ae"><div class="ttname"><a href="structse95__io__s.html#a4f8f1b8eaf19e1c5779cdf7167eee1ae">se95_io_s::delay_ms</a></div><div class="ttdeci">se95_delay_fptr_t delay_ms</div><div class="ttdef"><b>Definition:</b> se95.h:314</div></div>
<div class="ttc" id="astructse95__io__s_html_a5e4ef1f8a287162cbc852316fc639f8e"><div class="ttname"><a href="structse95__io__s.html#a5e4ef1f8a287162cbc852316fc639f8e">se95_io_s::hgpio</a></div><div class="ttdeci">void * hgpio</div><div class="ttdef"><b>Definition:</b> se95.h:308</div></div>
<div class="ttc" id="astructse95__io__s_html_a7a5f071deab643ac57188912bfc753a8"><div class="ttname"><a href="structse95__io__s.html#a7a5f071deab643ac57188912bfc753a8">se95_io_s::write</a></div><div class="ttdeci">se95_i2c_fptr_t write</div><div class="ttdef"><b>Definition:</b> se95.h:305</div></div>
<div class="ttc" id="astructse95__io__s_html_a928d705627b219d19a8d071aeaee088b"><div class="ttname"><a href="structse95__io__s.html#a928d705627b219d19a8d071aeaee088b">se95_io_s::hi2c</a></div><div class="ttdeci">void * hi2c</div><div class="ttdef"><b>Definition:</b> se95.h:299</div></div>
<div class="ttc" id="astructse95__settings__s_html"><div class="ttname"><a href="structse95__settings__s.html">se95_settings_s</a></div><div class="ttdoc">SE95 settings structure.</div><div class="ttdef"><b>Definition:</b> se95.h:336</div></div>
<div class="ttc" id="astructse95__settings__s_html_a788e7e096258bec32986d7b2c00adebb"><div class="ttname"><a href="structse95__settings__s.html#a788e7e096258bec32986d7b2c00adebb">se95_settings_s::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdef"><b>Definition:</b> se95.h:338</div></div>
<div class="ttc" id="astructse95__settings__s_html_aa06817cf5502fd6a69dcc8e2b6348548"><div class="ttname"><a href="structse95__settings__s.html#aa06817cf5502fd6a69dcc8e2b6348548">se95_settings_s::os_threshold</a></div><div class="ttdeci">uint8_t os_threshold</div><div class="ttdef"><b>Definition:</b> se95.h:341</div></div>
<div class="ttc" id="astructse95__settings__s_html_ac30c6d1f8fca0071bf02ee7c6c5612b0"><div class="ttname"><a href="structse95__settings__s.html#ac30c6d1f8fca0071bf02ee7c6c5612b0">se95_settings_s::os_polarity</a></div><div class="ttdeci">uint8_t os_polarity</div><div class="ttdef"><b>Definition:</b> se95.h:344</div></div>
<div class="ttc" id="astructse95__settings__s_html_ad4f29cc7f20e26ab9994925e639dd836"><div class="ttname"><a href="structse95__settings__s.html#ad4f29cc7f20e26ab9994925e639dd836">se95_settings_s::thyst</a></div><div class="ttdeci">double thyst</div><div class="ttdef"><b>Definition:</b> se95.h:353</div></div>
<div class="ttc" id="astructse95__settings__s_html_ae50fbd6c0cdfc9ef771c781934b43468"><div class="ttname"><a href="structse95__settings__s.html#ae50fbd6c0cdfc9ef771c781934b43468">se95_settings_s::tos</a></div><div class="ttdeci">double tos</div><div class="ttdef"><b>Definition:</b> se95.h:350</div></div>
<div class="ttc" id="astructse95__settings__s_html_af7720fa6ad1d7616c9e836ec3675df90"><div class="ttname"><a href="structse95__settings__s.html#af7720fa6ad1d7616c9e836ec3675df90">se95_settings_s::os_mode</a></div><div class="ttdeci">uint8_t os_mode</div><div class="ttdef"><b>Definition:</b> se95.h:347</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se95.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
