<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: se95_io_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structse95__io__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se95_io_s Struct Reference<div class="ingroups"><a class="el" href="group___s_e95___exported___types.html">SE95 Exported Types</a> &raquo; <a class="el" href="group___s_e95___i_o___struct.html">SE95 IO structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SE95 IO structure.  
 <a href="structse95__io__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a928d705627b219d19a8d071aeaee088b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a928d705627b219d19a8d071aeaee088b">hi2c</a></td></tr>
<tr class="separator:a928d705627b219d19a8d071aeaee088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15843e1e30ea39df7b040426f346514c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a15843e1e30ea39df7b040426f346514c">read</a></td></tr>
<tr class="separator:a15843e1e30ea39df7b040426f346514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f071deab643ac57188912bfc753a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a7a5f071deab643ac57188912bfc753a8">write</a></td></tr>
<tr class="separator:a7a5f071deab643ac57188912bfc753a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ef1f8a287162cbc852316fc639f8e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a5e4ef1f8a287162cbc852316fc639f8e">hgpio</a></td></tr>
<tr class="separator:a5e4ef1f8a287162cbc852316fc639f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34509dff22022e87c478d5e35ed7d9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">se95_gpio_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a34509dff22022e87c478d5e35ed7d9e5">read_pin</a></td></tr>
<tr class="separator:a34509dff22022e87c478d5e35ed7d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f1b8eaf19e1c5779cdf7167eee1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">se95_delay_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__io__s.html#a4f8f1b8eaf19e1c5779cdf7167eee1ae">delay_ms</a></td></tr>
<tr class="separator:a4f8f1b8eaf19e1c5779cdf7167eee1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SE95 IO structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f8f1b8eaf19e1c5779cdf7167eee1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8f1b8eaf19e1c5779cdf7167eee1ae">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gaa2b728991cb2b637290259e7b8df8aa7">se95_delay_fptr_t</a> delay_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay_ms function pointer IO </p>

</div>
</div>
<a id="a5e4ef1f8a287162cbc852316fc639f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ef1f8a287162cbc852316fc639f8e">&#9670;&nbsp;</a></span>hgpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hgpio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal GPIO handle </p>

</div>
</div>
<a id="a928d705627b219d19a8d071aeaee088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928d705627b219d19a8d071aeaee088b">&#9670;&nbsp;</a></span>hi2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hi2c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal I2C handle </p>

</div>
</div>
<a id="a15843e1e30ea39df7b040426f346514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15843e1e30ea39df7b040426f346514c">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a> read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C read function pointer IO </p>

</div>
</div>
<a id="a34509dff22022e87c478d5e35ed7d9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34509dff22022e87c478d5e35ed7d9e5">&#9670;&nbsp;</a></span>read_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gaa226f283589b451b33e2f8fb413720d8">se95_gpio_fptr_t</a> read_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO read PIN function pointer IO </p>

</div>
</div>
<a id="a7a5f071deab643ac57188912bfc753a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5f071deab643ac57188912bfc753a8">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___f_u_n_c___ptr.html#gab719809aa77331bc61e6c8fd2d0e66fe">se95_i2c_fptr_t</a> write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C write function pointer IO </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structse95__io__s.html">se95_io_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
