<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: se95_settings_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structse95__settings__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se95_settings_s Struct Reference<div class="ingroups"><a class="el" href="group___s_e95___exported___types.html">SE95 Exported Types</a> &raquo; <a class="el" href="group___s_e95___settings___struct.html">SE95 settings structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SE95 settings structure.  
 <a href="structse95__settings__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a788e7e096258bec32986d7b2c00adebb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#a788e7e096258bec32986d7b2c00adebb">rate</a></td></tr>
<tr class="separator:a788e7e096258bec32986d7b2c00adebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06817cf5502fd6a69dcc8e2b6348548"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#aa06817cf5502fd6a69dcc8e2b6348548">os_threshold</a></td></tr>
<tr class="separator:aa06817cf5502fd6a69dcc8e2b6348548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c6d1f8fca0071bf02ee7c6c5612b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#ac30c6d1f8fca0071bf02ee7c6c5612b0">os_polarity</a></td></tr>
<tr class="separator:ac30c6d1f8fca0071bf02ee7c6c5612b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7720fa6ad1d7616c9e836ec3675df90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#af7720fa6ad1d7616c9e836ec3675df90">os_mode</a></td></tr>
<tr class="separator:af7720fa6ad1d7616c9e836ec3675df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fbd6c0cdfc9ef771c781934b43468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#ae50fbd6c0cdfc9ef771c781934b43468">tos</a></td></tr>
<tr class="separator:ae50fbd6c0cdfc9ef771c781934b43468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f29cc7f20e26ab9994925e639dd836"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__settings__s.html#ad4f29cc7f20e26ab9994925e639dd836">thyst</a></td></tr>
<tr class="separator:ad4f29cc7f20e26ab9994925e639dd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SE95 settings structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af7720fa6ad1d7616c9e836ec3675df90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7720fa6ad1d7616c9e836ec3675df90">&#9670;&nbsp;</a></span>os_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t os_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS operation mode selection, can be a value of <a class="el" href="group___s_e95___o_s___mode.html">SE95 OS operation mode selection</a> </p>

</div>
</div>
<a id="ac30c6d1f8fca0071bf02ee7c6c5612b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c6d1f8fca0071bf02ee7c6c5612b0">&#9670;&nbsp;</a></span>os_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t os_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS polarity selection, can be a value of <a class="el" href="group___s_e95___o_s___polarity.html">SE95 OS polarity selection</a> </p>

</div>
</div>
<a id="aa06817cf5502fd6a69dcc8e2b6348548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06817cf5502fd6a69dcc8e2b6348548">&#9670;&nbsp;</a></span>os_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t os_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS fault queue programming, can be a value of <a class="el" href="group___s_e95___o_s___threshold.html">SE95 OS fault queue programming</a> </p>

</div>
</div>
<a id="a788e7e096258bec32986d7b2c00adebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e7e096258bec32986d7b2c00adebb">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conversion rate, can be a value of <a class="el" href="group___s_e95___conversion___rate.html">SE95 Conversion Rate</a> </p>

</div>
</div>
<a id="ad4f29cc7f20e26ab9994925e639dd836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f29cc7f20e26ab9994925e639dd836">&#9670;&nbsp;</a></span>thyst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double thyst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hysteresis temperature </p>

</div>
</div>
<a id="ae50fbd6c0cdfc9ef771c781934b43468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50fbd6c0cdfc9ef771c781934b43468">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overtemperature shutdown threshold </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structse95__settings__s.html">se95_settings_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
