<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP SE95 Temperature Sensor: se95_dev_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP SE95 Temperature Sensor
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structse95__dev__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se95_dev_s Struct Reference<div class="ingroups"><a class="el" href="group___s_e95___exported___types.html">SE95 Exported Types</a> &raquo; <a class="el" href="group___s_e95___dev___struct.html">SE95 device structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SE95 device structure.  
 <a href="structse95__dev__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88e300db221e7a0382f2a4c289b9557d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__dev__s.html#a88e300db221e7a0382f2a4c289b9557d">chip_id</a></td></tr>
<tr class="separator:a88e300db221e7a0382f2a4c289b9557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360603720ae8b2c0e4931dd0f648c504"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">dev_id</a></td></tr>
<tr class="separator:a360603720ae8b2c0e4931dd0f648c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fa53b5e3401162eb2675f287fd44e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___i_o___struct.html#gaee90d2066e39b03778efb18fa8775749">se95_io_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__dev__s.html#a76fa53b5e3401162eb2675f287fd44e2">io</a></td></tr>
<tr class="separator:a76fa53b5e3401162eb2675f287fd44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d397a43291b146dfafc9f1eb261f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__dev__s.html#aac0d397a43291b146dfafc9f1eb261f9">settings</a></td></tr>
<tr class="separator:aac0d397a43291b146dfafc9f1eb261f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb5fe4bac9911f4db45932fc584a9c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse95__dev__s.html#ae1bb5fe4bac9911f4db45932fc584a9c">cb</a> )(struct <a class="el" href="structse95__dev__s.html">se95_dev_s</a> *dev)</td></tr>
<tr class="separator:ae1bb5fe4bac9911f4db45932fc584a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SE95 device structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1bb5fe4bac9911f4db45932fc584a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb5fe4bac9911f4db45932fc584a9c">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* cb) (struct <a class="el" href="structse95__dev__s.html">se95_dev_s</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS callback </p>

</div>
</div>
<a id="a88e300db221e7a0382f2a4c289b9557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e300db221e7a0382f2a4c289b9557d">&#9670;&nbsp;</a></span>chip_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chip_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip identifier, can be a value of <a class="el" href="group___s_e95___chip___id.html">SE95 Chip Identifier</a> </p>

</div>
</div>
<a id="a360603720ae8b2c0e4931dd0f648c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360603720ae8b2c0e4931dd0f648c504">&#9670;&nbsp;</a></span>dev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device identifier, can be a value of <a class="el" href="group___s_e95___slave___address.html">SE95 Slave Address</a> </p>

</div>
</div>
<a id="a76fa53b5e3401162eb2675f287fd44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fa53b5e3401162eb2675f287fd44e2">&#9670;&nbsp;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___i_o___struct.html#gaee90d2066e39b03778efb18fa8775749">se95_io_t</a>* io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device IOs </p>

</div>
</div>
<a id="aac0d397a43291b146dfafc9f1eb261f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0d397a43291b146dfafc9f1eb261f9">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_e95___settings___struct.html#gaaca7a4ee7902ddd0524bd4bd12b1c268">se95_settings_t</a>* settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device settings </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structse95__dev__s.html">se95_dev_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
